{
  "name": "@trumandu/toolkit-cli",
  "type": "module",
  "version": "1.0.3",
  "description": "",
  "main": "index.js",
  "bin": {
    "toolkit-cli": "./bin/index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "TrumanDu",
  "license": "ISC",
  "dependencies": {
    "chalk": "^5.3.0",
    "commander": "^12.1.0",
    "fs-extra": "^11.2.0",
    "inquirer": "^12.0.1",
    "mustache": "^4.2.0",
    "ora": "^8.1.1"
  }
}
