{
    "name": "toolkit-{{pluginName}}",
    "version": "0.0.1",
    "description": "a toolkit web plugin demo",
    "main": "index.html",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "ISC"
}